# RappyChallenge-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlopez/rappychallenge/: ExampleRepositoryTest.kt
app/src/androidTest/java/com/jlopez/rappychallenge/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlopez/rappychallenge/app/: AppMoviesApplication.kt
app/src/main/java/com/jlopez/rappychallenge/di/module/repository/: RepositoryModule.kt
app/src/main/java/com/jlopez/rappychallenge/di/module/source/local/database/: DatabaseModule.kt
app/src/main/java/com/jlopez/rappychallenge/di/module/source/remote/: RetrofitModule.kt
app/src/main/java/com/jlopez/rappychallenge/repository/home/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/jlopez/rappychallenge/repository/movieDetail/: MovieDetailRepository.kt  MovieDetailRepositoryImp.kt
app/src/main/java/com/jlopez/rappychallenge/source/local/dao/: MoviePopularDao.kt  VideoDao.kt
app/src/main/java/com/jlopez/rappychallenge/source/local/db/: AppDatabase.kt
app/src/main/java/com/jlopez/rappychallenge/source/local/entity/: MoviePopularEntity.kt  VideoEntity.kt
app/src/main/java/com/jlopez/rappychallenge/source/remote/: Api.kt
app/src/main/java/com/jlopez/rappychallenge/source/remote/dto/: MoviePopularResDTO.kt  PopularResDTO.kt  VideoModelResDTO.kt  VideoResDTO.kt
app/src/main/java/com/jlopez/rappychallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jlopez/rappychallenge/ui/home/adapter/: AdapterPopular.kt
app/src/main/java/com/jlopez/rappychallenge/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/jlopez/rappychallenge/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/jlopez/rappychallenge/ui/movieDetail/adapter/: VideoAdapter.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_ranking.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  movie_item.xml  video_item.xml
app/src/main/res/menu-v26/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jlopez/rappychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
