// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        nav_version = "2.4.1"
        room_version = "2.2.5"
        glide_version = "4.11.0"
        compose_version = '1.0.5'
    }

    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}